# Test2

Test2/: Startup.cs  Test2.csproj  Test2.sln
Test2/Controllers/: VolounteerController.cs
Test2/DTOs/Request/: AssignPetRequest.cs  GetPetsRequest.cs
Test2/DTOs/Response/: GetPetsResponse.cs  PetResponse.cs
Test2/Exceptions/: NoSuchPetException.cs  NoSuchVolunteerException.cs  VolunteerAlreadyHasSupervisporException.cs
Test2/Migrations/: 20200619104950_AddTables.Designer.cs  20200619104950_AddTables.cs  MyContextModelSnapshot.cs
Test2/Models/: BreedType.cs  MyContext.cs  Pet.cs  Volunteer.cs  Volunteer_Pet.cs
Test2/Properties/: launchSettings.json
Test2/Services/: IVolunteerDbService.cs  MsSqlVolunteerDbService.cs
