<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200619101947_AddBreedTypeTable.cs" />
    <Compile Remove="Migrations\20200619101947_AddBreedTypeTable.Designer.cs" />
    <Compile Remove="Migrations\20200619102058_AddBreedTypeTable.cs" />
    <Compile Remove="Migrations\20200619102058_AddBreedTypeTable.Designer.cs" />
    <Compile Remove="Migrations\20200619102146_AddBreedTypeTable.cs" />
    <Compile Remove="Migrations\20200619102146_AddBreedTypeTable.Designer.cs" />
    <Compile Remove="Migrations\20200619102850_AddBreedTypeTable.cs" />
    <Compile Remove="Migrations\20200619102850_AddBreedTypeTable.Designer.cs" />
    <Compile Remove="Migrations\20200619103525_AddBreedTypeTable.cs" />
    <Compile Remove="Migrations\20200619103525_AddBreedTypeTable.Designer.cs" />
    <Compile Remove="Migrations\20200619104157_AddBreedTypeTable.cs" />
    <Compile Remove="Migrations\20200619104157_AddBreedTypeTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
